html {
  scroll-behavior: smooth;
}
.row {
  position: relative;
  display: flex;
  width: 70vw;
  flex-direction: row;
  margin: 15px;
}
.row::before {
  content: "";
  height: 35vw;
  width: 270%;
  background-color: #f8f9fa;
  position: absolute;
  top: -80px;
  left: -100%;
  z-index: -3;
  transform: rotate(-30deg);
}

.imagepart {
  width: 100%;
  overflow-y: hidden;
}

.zoom-in {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 430px;
  overflow: hidden;
}

.picture {
  height: 600px;
  animation: zoom-out-zoom-in 30s ease infinite;
  object-fit: cover;
}

@keyframes zoom-out-zoom-in {
  0% {
    transform: scale(1.5, 1.5);
  }
  50% {
    transform: scale(1.3, 1.3);
  }
  100% {
    transform: scale(1.5, 1.5);
  }
}
/* for text  */
.textpart {
  flex: 0 0 50%;
  padding-left: 15px;
  align-self: center;
}
/* ul */
.ssb-features {
  position: relative;
}
/* li */
.sb-item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0 0 50px;
  overflow-y: hidden;
}
.onetitle {
  font-family: "Rubik", sans-serif !important;
  width: 90%;
  color: #231e41 !important;
  margin-bottom: 50px;
  font-weight: 600;
  font-size: 40px;
  letter-spacing: -2px;
}
.sb-titles {
  font-size: 22px;
  margin: 0 0 15px;
}

.sb-textz {
  color: #6f6f87;
  width: 85%;
  font-size: 15px;
  font-family: "Rubik", sans-serif !important;
  letter-spacing: 1px;
  line-height: normal;
}

.sb-number {
  min-width: 65px;
  margin-right: 30px;
  font-family: "Monoton", sans-serif !important;
  color: #f5c332;
  font-size: 42px;
  line-height: 46px;
}

/* 17 years of experience */
.sb-number17 {
  color: #231e41;
  font-family: "Monoton", sans-serif !important;
  font-size: 3rem;
}

.sb-exp-content {
  border: 2px dashed #ddd;
  border-color: rgba(117, 115, 115, 0.3);
  width: 150px;
  height: 150px;
  text-align: center;
}

.sb-experience {
  position: absolute;
  left: 260px;
  top: 450px;
  background-color: white;
  width: 200px;
  height: 200px;
  text-align: center;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  box-shadow: 6px 6px 8px -6px rgba(0, 0, 0, 0.1);
}
.sb-h3 {
  line-height: 120%;
  font-size: 22px;
  letter-spacing: -1px;
  font-weight: 600;
}
.sb-square {
  position: absolute;
  left: -10px;
  top: 120px;
  background-color: #f9fafc;
  height: 530px;
  width: 500px;
  z-index: -4;
}

/* circles */

.sb-cercle-1 {
  position: absolute;
  z-index: 4;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 20px solid #fff;
  left: 10%;
  bottom: -8%;
  box-shadow: inset 0 3px 6px 0 rgba(0, 0, 0, 0.09),
    0 3px 6px 0 rgba(0, 0, 0, 0.09);
  animation: anima3 3s ease-in-out 1s infinite;
}

.sb-cercle-2 {
  position: absolute;
  width: 55px;
  height: 55px;
  bottom: 5%;
  left: -2%;
  z-index: 4;
  border-radius: 50%;
  background-color: #f5c332;
  box-shadow: inset 0 3px 6px 0 rgba(0, 0, 0, 0.09),
    0 3px 6px 0 rgba(0, 0, 0, 0.09);
  animation: anima3 3s ease-in-out 1s infinite;
}

.sb-cercle-3 {
  position: absolute;
  top: 35%;
  left: 39%;
  height: 20px;
  width: 20px;
  z-index: 4;
  border-radius: 50%;
  background-color: #f5c332;
  box-shadow: inset 0 3px 6px 0 rgba(0, 0, 0, 0.09),
    0 3px 6px 0 rgba(0, 0, 0, 0.09);
  animation: anima3 3s ease-in-out 1s infinite;
}

.sb-cercle-4 {
  position: absolute;
  height: 35px;
  width: 35px;
  top: -2%;
  left: 5%;
  z-index: 4;
  border-radius: 50%;
  border: 7px solid #fff;
  box-shadow: inset 0 3px 6px 0 rgba(0, 0, 0, 0.09),
    0 3px 6px 0 rgba(0, 0, 0, 0.09);
  animation: anima3 3s ease-in-out 1s infinite;
}

@keyframes anima3 {
  25% {
    transform: translateY(-5px);
  }
  75% {
    transform: translateY(5px);
  }
  0% {
    transform: translateY(0);
  }
}

/* scroll tp top */

#progress {
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
#progress-value {
  display: block;
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  background-color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #001a2e;
}

#progress-value img {
  height: 30px;
  width: 30px;
  transform: rotate(-20deg);
}
